# slunga-checker

./: .gitignore  README.md  pom.xml
.github/workflows/: apisec-scan.yml  code_quality.yml  soos-dast-scan.yml
results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json
results/Code_Inspection/projectStructure/: Java.json  ProjectFingerprint.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Libraries.json  Maven.json
src/main/java/it/francescopessina/esselunga/: Main.java
src/main/resources/: application.properties
